name: Build and Test multiplatform

on:
  push:
    branches: [ "feature/fix_apple_compilation" ]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-22.04]
        configuraiton : [Debug, Release]     

    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name : install alsa
      if: runner.os == 'Linux' 
      run  : sudo apt-get install -y libasound2-dev

    - name : install clang
      if: runner.os == 'Linux' 
      run  : >
      sudp apt-get install -y wget &&
      wget https://apt.llvm.org/llvm.sh && 
      chmod u+x llvm.sh &&
      sudo ./llvm.sh 18 &&
      clang++ --version


    # - name: Install LLVM and Clang
    #   uses: KyleMayes/install-llvm-action@v2.0.4
    #   with:
    #     version: "18"
    #     env: true

    - name: Configure CMake
      run: >
        cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{matrix.configuration}}
        -DCMAKE_C_COMPILER=clang
        -DCMAKE_CXX_COMPILER=clang++
        -DBUILD_APPS=ON

    - name: Build
      run: cmake --build ${{github.workspace}}/build/${{matrix.configuration}} 

    - name : Tests
      run : GTEST_COLOR=1 ctest --test-dir ${{github.workspace}}/build/${{matrix.configuration}} --verbose
